# Generated by Django 2.1.7 on 2020-03-09 09:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_task_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='rating',
        ),
    ]
