# Generated by Django 2.1.7 on 2020-03-09 18:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_auto_20200309_1831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilerating',
            name='rating_for',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='rating_for', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='profilerating',
            name='rating_from',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='rating_from', to=settings.AUTH_USER_MODEL),
        ),
    ]
