# Generated by Django 2.1.7 on 2020-03-09 18:35

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_auto_20200309_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profilerating',
            name='rating',
            field=models.IntegerField(default=0, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(5)]),
        ),
    ]
