# Generated by Django 2.1.7 on 2020-03-09 18:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_remove_profile_rating'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilerating',
            name='rating_for',
        ),
        migrations.RemoveField(
            model_name='profilerating',
            name='rating_from',
        ),
    ]
