# Generated by Django 2.1.7 on 2020-03-10 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0014_auto_20200309_1853'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profilerating',
            name='rated_for',
        ),
        migrations.RemoveField(
            model_name='profilerating',
            name='rated_from',
        ),
        migrations.RemoveField(
            model_name='profile',
            name='rating',
        ),
        migrations.DeleteModel(
            name='ProfileRating',
        ),
    ]
